<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_All Managers' inline='true' name='federated.11yybmy1n78jfh10n1rz712d4mxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_All Managers' name='textscan.1skuh1708skgmp11z84yu1nqafhb'>
            <connection class='textscan' directory='C:/Users/Work/Desktop/Python Projects/Account Managers Analysis/Managers' filename='_All Managers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1skuh1708skgmp11z84yu1nqafhb' name='_All Managers.csv' table='[_All Managers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='calls' ordinal='1' />
            <column datatype='integer' name='unique_calls' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
            <column datatype='real' name='yaware' ordinal='4' />
            <column datatype='string' name='team' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_calls]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yaware]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[_All Managers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Minutes' datatype='integer' name='[Calculation_487233246444097539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes])' />
      </column>
      <column caption='Rank by Minutes' datatype='integer' name='[Calculation_487233246444265476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday w/ most minutes' datatype='string' name='[Calculation_487233246446264326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Average Minutes' datatype='real' name='[Calculation_522980568707346441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([minutes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Unique Calls' datatype='real' name='[Calculation_522980568707432458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([unique_calls]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Below Average Minutes' datatype='real' name='[Calculation_522980568707518475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([minutes]) &lt; [Calculation_522980568707346441] THEN [name] END' />
      </column>
      <column caption='Below Average Unique Calls' datatype='real' name='[Calculation_522980568707698700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([unique_calls]) &lt; [Calculation_522980568707432458] THEN [name] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Meses)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_All Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[_All Managers.csv_8D87692536494D638988F64820D75C43]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Unique Calls' datatype='integer' name='[unique_calls]' role='measure' type='quantitative' />
      <column caption='Yaware' datatype='real' name='[yaware]' role='measure' type='quantitative' />
      <column-instance column='[minutes]' derivation='Avg' name='[avg:minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_calls]' derivation='Sum' name='[sum:unique_calls:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Manager Uniques under avg'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager With Most minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Total Minutes' datatype='integer' name='[Calculation_487233246444097539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes])' />
            </column>
            <column caption='Rank by Minutes' datatype='integer' name='[Calculation_487233246444265476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233246444097539]' derivation='User' name='[usr:Calculation_487233246444097539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233246444265476]' derivation='User' name='[usr:Calculation_487233246444265476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444097539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Managers Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Managers Minutes under avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Managers unique calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_calls]' derivation='Sum' name='[sum:unique_calls:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Calls' datatype='integer' name='[unique_calls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:unique_calls:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:name:nk]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:unique_calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column aggregation='Sum' datatype='integer' name='[Date (Meses)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:Date (Meses):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[mn:date:ok]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months Minutes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column aggregation='Sum' datatype='integer' name='[Date (Meses)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:Date (Meses):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[mn:date:ok]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months Minutes (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column aggregation='Sum' datatype='integer' name='[Date (Meses)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:Date (Meses):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[mn:date:ok]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team With most minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Rank by Minutes' datatype='integer' name='[Calculation_487233246444265476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_487233246444265476]' derivation='User' name='[usr:Calculation_487233246444265476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team unique calls AND MINUTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_calls]' derivation='Sum' name='[sum:unique_calls:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Unique Calls' datatype='integer' name='[unique_calls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:unique_calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yybmy1n78jfh10n1rz712d4mxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[Multiple Values]</rows>
        <cols>([federated.11yybmy1n78jfh10n1rz712d4mxf].[none:team:nk] / [federated.11yybmy1n78jfh10n1rz712d4mxf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:team:nk]' />
              <wedge-size column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' />
              <size column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' />
              <text column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:team:nk]' />
              <text column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday witht most minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column caption='Rank by Minutes' datatype='integer' name='[Calculation_487233246444265476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Date (Dias da semana)]' derivation='None' name='[none:Date (Dias da semana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233246444265476]' derivation='User' name='[usr:Calculation_487233246444265476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11yybmy1n78jfh10n1rz712d4mxf].[usr:Calculation_487233246444265476:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:Date (Dias da semana):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekdays Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='_All Managers' name='federated.11yybmy1n78jfh10n1rz712d4mxf' />
          </datasources>
          <datasource-dependencies datasource='federated.11yybmy1n78jfh10n1rz712d4mxf'>
            <column aggregation='Sum' datatype='integer' name='[Date (Dias da semana)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' default-format='*mm/dd/yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Date (Dias da semana)]' derivation='None' name='[none:Date (Dias da semana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yybmy1n78jfh10n1rz712d4mxf].[none:Date (Dias da semana):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yybmy1n78jfh10n1rz712d4mxf].[wd:date:ok]</rows>
        <cols>[federated.11yybmy1n78jfh10n1rz712d4mxf].[sum:minutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
